spring.datasource.url = jdbc:mysql://localhost:3306/eureka?serverTimezone=UTC&useTimezone=true
spring.datasource.username = eurekauser
spring.datasource.password = *3ur3k@Us3r*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show_sql = true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
